FROM dailyco/pipecat-base:latest

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Print a summary of the features available in the base image (for debugging)
ENV PCC_LOG_FEATURES_SUMMARY=true

ENV PYTHONPATH=/app

# Install Deno for running edge functions locally.
# Pinned: Deno 2.8.0 made Deno.serve a lazy getter, breaking the
# monkey-patch in edge-functions/server.ts. Stay on the last 2.7.x.
ENV DENO_INSTALL=/root/.deno
ENV DENO_VERSION=v2.7.14
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip git \
    && curl -fsSL https://deno.land/install.sh | sh -s "${DENO_VERSION}" \
    && apt-get purge -y curl unzip && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="${DENO_INSTALL}/bin:${PATH}"

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --group tracing

# Copy LICENSE (required by pyproject.toml)
COPY LICENSE ./

# Bundle pyproject.toml so __version__ can read it at runtime
COPY pyproject.toml ./

# Copy the application code
RUN mkdir -p gradientbang
COPY src/gradientbang/ gradientbang/

COPY src/gradientbang/bot.py bot.py

# Copy edge function source for local API server
COPY deployment/supabase/functions/ /app/edge-functions/

# Pre-compile all edge functions and dependencies at build time.
# server.ts uses dynamic imports, so we also cache each function's index.ts
# to eliminate first-request compilation latency.
RUN cd /app/edge-functions \
    && deno cache server.ts 2>/dev/null || true \
    && for f in */index.ts; do deno cache "$f" 2>/dev/null || true; done
