FROM dailyco/pipecat-base:latest

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Print a summary of the features available in the base image (for debugging)
ENV PCC_LOG_FEATURES_SUMMARY=true

# Copy LICENSE (required by pyproject.toml)
COPY LICENSE ./

# Copy the application code (must be in src/ directory per pyproject.toml config)
# This must happen BEFORE uv sync because the package build needs these files
RUN mkdir -p src/gradientbang && touch src/gradientbang/__init__.py
COPY src/gradientbang/utils/ src/gradientbang/utils/
COPY src/gradientbang/scripts/ src/gradientbang/scripts/
COPY src/gradientbang/pipecat_server/ src/gradientbang/pipecat_server/
# @TODO: game_server code required right now as summary_formatter util depends on it
COPY src/gradientbang/game_server/ src/gradientbang/game_server/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev --group bot

COPY src/gradientbang/pipecat_server/bot.py bot.py