FROM dailyco/pipecat-base:latest

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Print a summary of the features available in the base image (for debugging)
ENV PCC_LOG_FEATURES_SUMMARY=true

ENV PYTHONPATH=/app

# Install Deno for running edge functions locally
ENV DENO_INSTALL=/root/.deno
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip \
    && curl -fsSL https://deno.land/install.sh | sh \
    && apt-get purge -y curl unzip && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="${DENO_INSTALL}/bin:${PATH}"

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --group bot

# Copy LICENSE (required by pyproject.toml)
COPY LICENSE ./

# Copy the application code
RUN mkdir -p gradientbang && touch gradientbang/__init__.py
COPY src/gradientbang/utils/ gradientbang/utils/
COPY src/gradientbang/scripts/ gradientbang/scripts/
COPY src/gradientbang/prompts/ gradientbang/prompts/
COPY src/gradientbang/pipecat_server/ gradientbang/pipecat_server/

COPY src/gradientbang/pipecat_server/bot.py bot.py

# Copy edge function source for local API server
COPY deployment/supabase/functions/ /app/edge-functions/

# Pre-cache Deno dependencies for faster cold starts
RUN cd /app/edge-functions && deno cache server.ts || true
